{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/react": "^4.4.0",
    "@astrojs/svelte": "^7.2.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astropub/icons": "^0.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@iconify-json/simple-icons": "^1.2.54",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/system": "^6.5.0",
    "@notionhq/client": "^2.3.0",
    "@tabler/icons": "^2.47.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "astro": "^5.14.4",
    "astro-heroicons": "^2.1.5",
    "astro-icon": "^1.1.5",
    "axios": "^1.12.2",
    "install": "^0.13.0",
    "leaflet": "^1.9.4",
    "marked": "^15.0.12",
    "moderndash": "^3.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.64.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.4",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "svelte": "^5.39.12",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/solar": "^1.2.4",
    "@iconify-json/tabler": "^1.2.23",
    "wrangler": "^4.42.1"
  }
}
